{
  "name": "elm-ui-explorer",
  "description": "",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "build": "tailwind build src/styles.css --output assets/styles.css --config tailwind.js",
    "build:examples": "npm run build:examples:button && npm run build:examples:dsm",
    "build:examples:button": "cd examples/button && npm i && npm run build",
    "build:examples:dsm": "cd examples/dsm && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalutheo/elm-ui-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalutheo/elm-ui-explorer/issues"
  },
  "homepage": "https://github.com/kalutheo/elm-ui-explorer#readme",
  "dependencies": {
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "elm-analyse": "^0.16.5",
    "elm-doc-preview": "^5.0.3"
  }
}
