{
	"name": "music-player",
	"version": "1.0.0",
	"description": "- This project was bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app). - run ```elm-package install``` in the root of this folder - To start the example run ```elm-app start```",
	"main": "index.js",
	"scripts": {
		"start": "elm-app start",
		"storybook": "cd storybook && elm-app start"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"create-elm-app": "^1.2.1"
	}
}
