{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "dev": "elm-live Main.elm --open --dir=public --start-page=index.html -- --output=public/app.js --debug ",
    "dev:explorer": "elm-live Explorer.elm --open --dir=public/explorer --start-page=index.html -- --output=public/explorer/explorer.js --debug"
  },
  "author": "",
  "license": "ISC"
}
